{
  "name": "object-book-with-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rm -rf dist",
    "prestart": "npm run build",
    "start": "node dist/index.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prettier": "^2.0.5",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "jest": "^25.2.4",
    "ts-jest": "^25.3.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": [
      ".test.ts$",
      ".spec.ts$"
    ],
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
